{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "author": "lyq",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "ipp": "^2.0.1"
  },
  "description": "description"
}
